<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 4 22
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(250,540)" to="(520,540)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp loc="(550,260)" name="display"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="Fz"/>
    </comp>
    <comp loc="(390,280)" name="alu"/>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="ClkInv"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="MstRst"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Button"/>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oi"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="Ao"/>
    </comp>
    <comp loc="(170,560)" name="memory"/>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jz"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ro"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ProgA"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ProgA"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ProgD"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Speed"/>
    </comp>
    <comp loc="(180,220)" name="pc"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="Speed"/>
    </comp>
    <comp loc="(180,130)" name="clocks"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,80)" name="Pin"/>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ProgD"/>
    </comp>
    <comp loc="(170,370)" name="mar"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Button"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="5" loc="(520,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,80)" name="Button"/>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="Fc"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(530,360)" name="flags"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fo"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="Fz"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="Fc"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="Eo"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ore"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nt"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MstRst"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkInv"/>
    </comp>
    <comp loc="(540,460)" name="control"/>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ii"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Io"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(510,600)" name="instr"/>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="Fo"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="Io"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="Eo"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="Ro"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="Nt"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="Ii"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="Ore"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="Jz"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="Oi"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="clocks">
    <a name="circuit" val="clocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ClkMode</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Hlt</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ClkPulse</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <circ-port height="10" pin="310,100" width="10" x="145" y="75"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,80" width="10" x="145" y="55"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84">ClkInv</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="124">Clock</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="ClkMode"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Clock"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="ClkPulse"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ClkInv"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="40" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="124">Jc</text>
      <rect height="3" stroke="none" width="10" x="120" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="101" y="144">Fc</text>
      <rect height="3" stroke="none" width="10" x="120" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="84">Rst</text>
      <rect height="3" stroke="none" width="10" x="40" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="144">Jz</text>
      <rect height="3" stroke="none" width="10" x="120" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="101" y="164">Fz</text>
      <rect height="3" stroke="none" width="10" x="40" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="104">J</text>
      <rect height="3" stroke="none" width="10" x="40" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="64">Ce</text>
      <rect height="3" stroke="none" width="10" x="120" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="40" y="79"/>
      <circ-port height="8" pin="370,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="126" y="156"/>
      <circ-port height="8" pin="40,30" width="8" x="36" y="116"/>
      <circ-port height="8" pin="40,70" width="8" x="36" y="136"/>
      <circ-port height="8" pin="170,120" width="8" x="126" y="56"/>
      <circ-port height="8" pin="40,110" width="8" x="36" y="96"/>
      <circ-port height="8" pin="40,50" width="8" x="126" y="136"/>
      <circ-port height="8" pin="170,60" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,110" width="8" x="36" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="84">Co</text>
      <rect height="4" stroke="none" width="10" x="120" y="98"/>
      <circ-port height="8" pin="170,150" width="8" x="126" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="104">BusIn</text>
      <rect height="4" stroke="none" width="10" x="120" y="118"/>
      <circ-port height="10" pin="380,150" width="10" x="125" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="124">BusOut</text>
      <rect height="20" stroke="none" width="71" x="50" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="185">PC</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="1" loc="(80,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="label" val="Jz"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="Fc"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="Fz"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Co"/>
    </comp>
  </circuit>
  <circuit name="acc">
    <a name="circuit" val="acc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="130" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="104">BusIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Xo</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Xi</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clr</text>
      <rect height="4" stroke="none" width="10" x="130" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="124">BusOut</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,80" width="8" x="46" y="116"/>
      <circ-port height="10" pin="260,90" width="10" x="135" y="115"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,70" width="8" x="136" y="96"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="96"/>
      <rect height="4" stroke="none" width="10" x="130" y="138"/>
      <circ-port height="10" pin="260,130" width="10" x="135" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="144">RegOut</text>
      <rect height="20" stroke="none" width="69" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="69" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="164">Register</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <comp lib="4" loc="(170,60)" name="Register">
      <a name="width" val="16"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RegOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Xo"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="130" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="124">AIn</text>
      <rect height="4" stroke="none" width="10" x="130" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="144">BIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Su</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Xr</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">An</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Or</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Nt</text>
      <rect height="4" stroke="none" width="10" x="130" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="164">BusOut</text>
      <rect height="3" stroke="none" width="10" x="130" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="184">Flags</text>
      <circ-port height="8" pin="220,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,50" width="8" x="136" y="116"/>
      <circ-port height="8" pin="130,90" width="8" x="136" y="136"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="156"/>
      <circ-port height="10" pin="330,60" width="10" x="135" y="155"/>
      <rect height="19" stroke="none" width="71" x="60" y="191"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="60" y="90"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="205">ALU</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="111" y="104">Eo</text>
      <rect height="3" stroke="none" width="10" x="131" y="99"/>
      <circ-port height="8" pin="310,50" width="8" x="136" y="96"/>
      <circ-port height="10" pin="370,190" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BIn"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ore"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Nt"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Eo"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="flags">
    <a name="circuit" val="flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="160" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="149" y="74">F</text>
      <rect height="3" stroke="none" width="10" x="100" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="134">Fo</text>
      <rect height="3" stroke="none" width="10" x="100" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="114">Fi</text>
      <rect height="3" stroke="none" width="10" x="100" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="74">Clk</text>
      <circ-port height="8" pin="140,150" width="8" x="96" y="106"/>
      <circ-port height="8" pin="240,120" width="8" x="96" y="126"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="66"/>
      <rect height="3" stroke="none" width="10" x="100" y="89"/>
      <circ-port height="8" pin="180,200" width="8" x="96" y="86"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="94">Rst</text>
      <rect height="4" stroke="none" width="10" x="160" y="88"/>
      <circ-port height="10" pin="260,130" width="10" x="165" y="85"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="94">Out</text>
      <rect height="21" stroke="none" width="51" x="110" y="139"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="110" y="60"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="154">Flags</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="156" y="114">FcO</text>
      <rect height="4" stroke="none" width="10" x="160" y="108"/>
      <rect height="4" stroke="none" width="10" x="160" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="156" y="134">FzO</text>
      <circ-port height="8" pin="140,130" width="8" x="166" y="66"/>
      <circ-port height="10" pin="230,160" width="10" x="165" y="125"/>
      <circ-port height="10" pin="240,160" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Fo"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FzO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FcO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mar">
    <a name="circuit" val="mar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Mode</text>
      <rect height="4" stroke="none" width="10" x="130" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="103">BusIn</text>
      <rect height="4" stroke="none" width="10" x="130" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="124">ProgIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Mi</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clr</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,110" width="8" x="136" y="116"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,70" width="8" x="136" y="96"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="116"/>
      <rect height="4" stroke="none" width="10" x="130" y="138"/>
      <circ-port height="10" pin="300,90" width="10" x="135" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="144">Addr</text>
      <rect height="20" stroke="none" width="70" x="60" y="170"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="60" y="90"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="184">MAR</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="ProgIn"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(230,60)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="141" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="109" y="145">Addr</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Mode</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">Prog</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Ri</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Ro</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="4" stroke="none" width="10" x="141" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="104" y="165">BusIn</text>
      <rect height="4" stroke="none" width="10" x="141" y="178"/>
      <circ-port height="8" pin="160,190" width="8" x="146" y="156"/>
      <circ-port height="8" pin="520,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="196"/>
      <circ-port height="8" pin="240,60" width="8" x="146" y="136"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,230" width="8" x="146" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="185">ProgIn</text>
      <rect height="4" stroke="none" width="10" x="140" y="198"/>
      <circ-port height="10" pin="530,140" width="10" x="145" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="204">BusOut</text>
      <rect height="20" stroke="none" width="81" x="60" y="210"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="60" y="110"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="224">Memory</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ro"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ProgIn"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="instr">
    <a name="circuit" val="instr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="120" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="104">BusIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Io</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Ii</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clr</text>
      <rect height="4" stroke="none" width="10" x="120" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="124">BusOut</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,70" width="8" x="126" y="96"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,90" width="10" x="125" y="115"/>
      <rect height="4" stroke="none" width="10" x="120" y="138"/>
      <circ-port height="10" pin="230,120" width="10" x="125" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="144">RegOut</text>
      <rect height="20" stroke="none" width="60" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="165">IR</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="Register">
      <a name="width" val="16"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="Ii"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Io"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="BusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MstRst</text>
      <rect height="4" stroke="none" width="10" x="150" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="113" y="84">RegIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ClkInv</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="64">Rst</text>
      <rect height="4" stroke="none" width="10" x="150" y="98"/>
      <circ-port height="10" pin="120,100" width="10" x="155" y="55"/>
      <circ-port height="8" pin="280,80" width="8" x="156" y="76"/>
      <circ-port height="10" pin="570,140" width="10" x="155" y="95"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="104">Ctrls</text>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="125">Control</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">Time</text>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <circ-port height="10" pin="300,210" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="4" loc="(320,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="23"/>
      <a name="contents">addr/data: 7 23
2002 1028 6*0 2002 1028 12 48 4*0
2002 1028 12 408 8140 0 0 0
2002 1028 12 408 8340 0 0 0
2002 1028 12 84 4*0 2002 1028 50
5*0 2002 1028 4010 5*0 2002 1028 200010
5*0 2002 1028 400010 5*0 2002 1028 12
408 18140 0 0 0 2002 1028 12
408 28140 0 0 0 2002 1028 12
408 8140 0 0 0 2002 1028 12
408 88140 0 0 0 2002 1028 100040
5*0 2002 1028 880 5*0 2002 1028
</a>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Ctrls"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="MstRst"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="4" loc="(120,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="ClkInv"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="84">BusIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Oi</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clr</text>
      <rect height="4" stroke="none" width="10" x="130" y="98"/>
      <circ-port height="10" pin="240,80" width="10" x="135" y="95"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,80" width="8" x="136" y="76"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="104">DispOut</text>
      <rect height="20" stroke="none" width="71" x="60" y="130"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="144">Output</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <comp lib="4" loc="(170,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BusIn"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="Oi"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DispOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tape">
    <a name="circuit" val="tape"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
