<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logisim Libraries/7400-lib.circ" name="7">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Logisim Libraries/ExtraParts.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="subClock">
    <a name="circuit" val="subClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Clk</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="210,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LedClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="1" loc="(150,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="subPC">
    <a name="circuit" val="subPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(110,40)" to="(430,40)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(100,30)" to="(440,30)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(90,20)" to="(90,80)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(120,50)" to="(420,50)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(90,20)" to="(450,20)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp lib="0" loc="(20,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(490,30)" name="7432"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fz"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="_Clr"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(70,50)" name="7408"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(250,170)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(130,180)" name="ic245"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(20,180)" name="ic245"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Tc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jz"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,170)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fc"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
