<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,290)" name="bcd_32bit_6e2845e8"/>
    <comp lib="0" loc="(340,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,220)" name="display_bus_18e3c166"/>
    <comp loc="(290,160)" name="decoder_display_b0496809"/>
    <comp loc="(340,160)" name="decoder_display_b0496809"/>
    <comp loc="(540,160)" name="decoder_display_b0496809"/>
    <comp loc="(440,160)" name="decoder_display_b0496809"/>
    <comp loc="(490,160)" name="decoder_display_b0496809"/>
    <comp loc="(240,160)" name="decoder_display_b0496809"/>
    <comp loc="(140,160)" name="decoder_display_b0496809"/>
    <comp loc="(90,160)" name="decoder_display_b0496809"/>
    <comp loc="(190,160)" name="decoder_display_b0496809"/>
    <comp loc="(390,160)" name="decoder_display_b0496809"/>
    <comp lib="0" loc="(530,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="color" val="#0eff00"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="color" val="#0bff00"/>
      <a name="offcolor" val="#3d3d3d"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(416,264)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(424,294)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(290,366)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M247,190 Q262,180 247,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="40" x="230" y="171"/>
      <circ-port height="10" pin="500,170" width="10" x="265" y="175"/>
      <circ-port height="8" pin="440,140" width="8" x="256" y="166"/>
      <circ-port height="10" pin="460,200" width="10" x="255" y="185"/>
      <circ-port height="8" pin="300,140" width="8" x="236" y="166"/>
      <circ-port height="8" pin="330,140" width="8" x="246" y="166"/>
      <circ-port height="10" pin="330,320" width="10" x="245" y="185"/>
      <circ-port height="10" pin="300,320" width="10" x="235" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(30,140)" to="(30,290)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(30,290)" to="(480,290)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(40,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 8 9 a
b c d e f
</a>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="bcd_32bit_6e2845e8">
    <a name="circuit" val="bcd_32bit_6e2845e8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M91,61 Q95,71 99,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="80" y="60"/>
      <circ-port height="8" pin="70,260" width="8" x="86" y="86"/>
      <circ-port height="8" pin="390,130" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="96" y="86"/>
      <circ-port height="8" pin="70,220" width="8" x="106" y="76"/>
      <circ-port height="8" pin="70,200" width="8" x="106" y="66"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,360" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,350" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(540,270)" to="(720,270)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(600,640)" to="(840,640)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(620,600)" to="(840,600)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(510,780)" to="(960,780)"/>
    <wire from="(610,380)" to="(610,620)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(200,40)" to="(780,40)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(660,520)" to="(840,520)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(570,420)" to="(570,700)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(540,140)" to="(840,140)"/>
    <wire from="(680,310)" to="(680,480)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(700,440)" to="(840,440)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(640,350)" to="(640,560)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(180,20)" to="(180,190)"/>
    <wire from="(200,40)" to="(200,210)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(600,390)" to="(600,640)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(510,260)" to="(510,780)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(550,740)" to="(840,740)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(560,430)" to="(560,720)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(570,700)" to="(840,700)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(180,20)" to="(750,20)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(590,660)" to="(840,660)"/>
    <wire from="(610,620)" to="(840,620)"/>
    <wire from="(630,360)" to="(630,580)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(630,580)" to="(840,580)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(220,0)" to="(820,0)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(590,400)" to="(590,660)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(700,290)" to="(700,440)"/>
    <wire from="(670,500)" to="(840,500)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(550,440)" to="(550,740)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(220,0)" to="(220,270)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(540,160)" to="(830,160)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(540,150)" to="(840,150)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(540,170)" to="(820,170)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(620,370)" to="(620,600)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(780,40)" to="(780,100)"/>
    <wire from="(540,180)" to="(810,180)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(580,410)" to="(580,680)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(820,0)" to="(820,70)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(540,200)" to="(790,200)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(540,220)" to="(770,220)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(540,760)" to="(840,760)"/>
    <wire from="(560,720)" to="(840,720)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(770,20)" to="(800,20)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(540,250)" to="(740,250)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(580,680)" to="(840,680)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(540,450)" to="(540,760)"/>
    <comp loc="(380,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp loc="(320,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Buffer"/>
    <comp loc="(460,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,270)" name="bcd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin"/>
    <comp lib="4" loc="(80,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(840,50)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,20)" name="Buffer"/>
  </circuit>
  <circuit name="decoder_display_b0496809">
    <a name="circuit" val="decoder_display_b0496809"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="220,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="290,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="430,130" width="10" x="85" y="45"/>
      <circ-port height="8" pin="40,260" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
ff060ff 7f 9f264f9 93264ff f02047f f3264cf ff264cf 810207f
ff264ff f3264ff
</a>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="display_bus_18e3c166">
    <a name="circuit" val="display_bus_18e3c166"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M217,60 Q221,70 225,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="462" x="4" y="60"/>
      <circ-port height="10" pin="90,130" width="10" x="5" y="55"/>
      <circ-port height="10" pin="130,130" width="10" x="55" y="55"/>
      <circ-port height="10" pin="170,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="210,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="250,130" width="10" x="205" y="55"/>
      <circ-port height="10" pin="290,130" width="10" x="255" y="55"/>
      <circ-port height="10" pin="330,130" width="10" x="305" y="55"/>
      <circ-port height="10" pin="370,130" width="10" x="355" y="55"/>
      <circ-port height="10" pin="410,130" width="10" x="405" y="55"/>
      <circ-port height="10" pin="450,130" width="10" x="455" y="55"/>
      <circ-port height="8" pin="110,190" width="8" x="236" y="86"/>
      <circ-port height="8" pin="310,190" width="8" x="226" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
