<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ic138">
    <a name="circuit" val="ic138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M57,60 Q67,65 57,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="69">138</text>
      <circ-port height="8" pin="30,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="350,40" width="8" x="86" y="76"/>
      <circ-port height="8" pin="380,40" width="8" x="96" y="76"/>
      <circ-port height="8" pin="410,40" width="8" x="106" y="76"/>
      <circ-port height="10" pin="50,350" width="10" x="115" y="75"/>
      <circ-port height="10" pin="120,350" width="10" x="125" y="45"/>
      <circ-port height="10" pin="190,350" width="10" x="115" y="45"/>
      <circ-port height="8" pin="210,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="126" y="76"/>
      <circ-port height="10" pin="260,350" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="400,350" width="10" x="85" y="45"/>
      <circ-port height="10" pin="470,350" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,350" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(30,180)" to="(30,250)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(30,250)" to="(130,250)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(560,100)" to="(560,290)"/>
    <wire from="(420,100)" to="(420,290)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(40,200)" to="(40,290)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(30,140)" to="(320,140)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(380,90)" to="(380,270)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(50,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(30,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ic139">
    <a name="circuit" val="ic139"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M56,63 Q60,73 64,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="69">139</text>
      <circ-port height="8" pin="90,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="180,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="250,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="60,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="100,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="140,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="180,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="220,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="260,240" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,240" width="10" x="115" y="45"/>
      <circ-port height="10" pin="340,240" width="10" x="125" y="45"/>
      <circ-port height="8" pin="430,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,110" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ic157">
    <a name="circuit" val="ic157"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M47,64 Q51,74 55,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="79" x="46" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="69">157</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="66" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="86" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="96" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="90,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="100,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="110,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="120,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,220" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(50,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ic161">
    <a name="circuit" val="ic161"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ic173">
    <a name="circuit" val="ic173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ic245">
    <a name="circuit" val="ic245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M46,63 Q50,73 54,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="45" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="70">245</text>
      <circ-port height="10" pin="170,200" width="10" x="55" y="75"/>
      <circ-port height="10" pin="170,210" width="10" x="65" y="75"/>
      <circ-port height="10" pin="210,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="170,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="45"/>
      <circ-port height="10" pin="170,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="210,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="170,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="210,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="170,250" width="10" x="105" y="75"/>
      <circ-port height="10" pin="210,250" width="10" x="105" y="45"/>
      <circ-port height="10" pin="170,260" width="10" x="115" y="75"/>
      <circ-port height="10" pin="210,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="170,270" width="10" x="125" y="75"/>
      <circ-port height="10" pin="210,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="210,280" width="10" x="135" y="45"/>
      <circ-port height="8" pin="160,80" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,90" width="8" x="66" y="76"/>
      <circ-port height="8" pin="340,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="76" y="76"/>
      <circ-port height="8" pin="340,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="340,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,120" width="8" x="96" y="76"/>
      <circ-port height="8" pin="340,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="106" y="76"/>
      <circ-port height="8" pin="340,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,140" width="8" x="116" y="76"/>
      <circ-port height="8" pin="340,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="160,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="340,150" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ic273">
    <a name="circuit" val="ic273"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ic382">
    <a name="circuit" val="ic382"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
